{
  "manifest_version": 2,
  "name": "DeepSeek in Sidebar",
  "description": "Displays DeepSeek in the sidebar.",
  "version": "1.0.5",
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{43c6e9ce-a86a-4601-bbce-1e3608546335}",
      "strict_min_version": "100.0"
    }
  },
  "options_ui": {
    "page": "src/options/options.html",
    "browser_style": true
  },
  "sidebar_action": {
    "default_icon": {
      "16": "src/icons/deepseek-16x16.png",
      "32": "src/icons/deepseek-32x32.png",
      "192": "src/icons/deepseek-192x192.png"
    },
    "default_title": "DeepSeek",
    "default_panel": "src/sidebar/panel.html",
    "browser_style": false
  },
  "icons": {
    "16": "src/icons/deepseek-16x16.png",
    "32": "src/icons/deepseek-32x32.png"
  },
  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "Toggle the DeepSeek sidebar."
    }
  },
  "browser_action": {
    "default_icon": {
      "16": "src/icons/deepseek-16x16.png",
      "32": "src/icons/deepseek-32x32.png"
    }
  }
}
